-- ndr-brt / sc-adente study track — open this first
-- Level: orientation
-- Time: 5-10 minutes
-- Prerequisites: Tidal running, SuperDirt running, basic d1/d2 evaluation
-- Key functions: hush, sound, n, gain
-- Sample fallbacks: arpy -> superpiano -> gtr
--
-- Tidal-first index for working from .tidal files.
-- All files are designed as live teaching scripts: evaluate one block at a time,
-- pause to listen, change one parameter, then continue.
--
-- Source inspiration: https://github.com/ndr-brt/sc-adente/tree/master/tidal
-- Local study notes: studies/ndr-brt/*.md

hush

-- Teaching order:
--
-- 1. ndr-brt-01-dialect-and-transformations.tidal
--    Personal aliases, stable anchors, and transformation chains.
--
-- 2. ndr-brt-02-one-sample-many-bodies.tidal
--    One sample as anchor, texture, grain, and accent.
--
-- 3. ndr-brt-03-probability-and-rhythm-logic.tidal
--    Randomness boundaries, Euclidean rhythms, masks, and logic grooves.
--
-- 4. ndr-brt-04-melodic-machines.tidal
--    Generated pitch, scale mapping, register layers, and pseudo-Markov motion.
--
-- 5. ndr-brt-05-live-set-architecture.tidal
--    Section states, safe breakdowns, rebuilds, and rehearsed endings.

-- Quick sound check before class:
d1 $ sound "bd ~ sn ~" # gain 0.8
d2 $ sound "hh*8" # gain 0.45
d3 $ n "0 2 4 7" # sound "arpy" # gain 0.55

-- Ask students:
-- What is the anchor?
-- What changes?
-- First removal if the texture becomes too dense:

hush
