-- ndr-brt study 01 - Personal dialect and transformation chains
-- Level: intermediate
-- Time: 45-60 minutes
-- Prerequisites: every, slow, fast, rev, basic layering
-- Key functions: aliases, layer, superimpose, chunk, iter, hurry, gap, chew, juxBy
-- Sample fallbacks: none required for bd/sn/cp/hh examples
-- Themes: shortcut vocabulary as instrument; transformations as structure.

hush

-- 1. Source-style shortcut vocabulary, kept stock-compatible.
-- These aliases deliberately make later code denser.
let ac = accelerate
    db = degradeBy
    fa = fast
    g = gain
    h = hurry
    oc = octave
    sb = sometimesBy
    si = superimpose
    sl = slow
    sp = speed
    str = striate
    rvb r s = room r # size s
    del l t f = delay l # delaytime t # delayfeedback f
    lp c q = cutoff c # resonance q
    hp c = hcutoff c
    scc sh co cr = shape sh # coarse co # crush cr
    shut = const silence

-- 2. Same groove twice: readable first, dialect second.
d1 $ sound "bd ~ sn ~" # gain 0.85

d2 $ every 4 rev $ sound "hh*8" # gain 0.38

d1 $ sound "bd ~ sn ~" # g 0.85

d2 $ every 4 rev $ sound "hh*8" # g 0.38

-- 3. Anchor plus transforming body.
-- Keep d1 stable while d2 accumulates source-style function composition.
do
  let ar = 3
  d1 $ sound "bd ~ sn ~" # g 0.85
  d2
    $ chunk ar ((iter ar).(h ar).(juxBy 0.35 rev))
    $ every (ar*2) (linger 0.25)
    $ sound "hh*8 cp"
    # g 0.42
    # pan "0.25 0.75"

-- 4. Layer-first derivation from one rhythm.
do
  let ar = 4
  d1
    $ layer [
      id,
      (h 2).("q" ~>).(# g 0.45).(# pan 0.8),
      (fa 2).(every 3 rev).(# g 0.32).(# s "cp"),
      (db 0.45).(juxBy 0.5 rev).(# g 0.25)
    ]
    $ sound "bd [sn ~] hh*4"
    # g 0.72
    # rvb 0.15 0.35

-- 5. Dense phrase with stock-safe damage.
-- `coarse`, `crush`, `shape`, filters, and room stand in for source-only
-- damage chains while staying inside a standard SuperDirt setup.
do
  let ar = 3
  d2
    $ db 0.45
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ every 5 (linger 0.25)
    $ sb 0.20 (si ((h 2).(# pan rand).(# g 0.75)))
    $ sb 0.12 (juxBy 0.6 ((|* sp (-1)).rev))
    $ sound "[hh cp*2]"
    # g 0.34
    # scc 0.12 2 3
    # lp (range 900 3500 $ slow 8 sine) 0.2
    # rvb 0.3 0.6

-- 6. Remove one transform at a time and listen for its job.
do
  let ar = 3
  d2
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ sound "[hh cp*2]"
    # g 0.34

do
  let ar = 3
  d2
    $ chunk ar ((iter ar).(h ar))
    $ sound "[hh cp*2]"
    # g 0.34

-- 7. Recovery.
do
  d1 $ sound "bd ~ sn ~" # g 0.8
  d2 $ silence

hush
