-- ndr-brt study 03 - Probability and rhythm logic
-- Level: intermediate
-- Time: 45-65 minutes
-- Prerequisites: Euclidean notation, masks, gain, layers
-- Key functions: sometimesBy, rarely, almostNever, degradeBy, euclid, mask, struct
-- Sample fallbacks: arpy -> superpiano -> gtr
-- Themes: bounded randomness, boolean rhythm thinking, stock sieve translation.

hush

let g = gain
    db = degradeBy
    sb = sometimesBy
    h = hurry
    sp = speed
    oc = octave
    rvb r s = room r # size s
    scc sh co cr = shape sh # coarse co # crush cr

-- 1. Stable reference. The kick/snare are the recovery path.
do
  d1 $ sound "bd ~ sn ~" # g 0.82
  d2 $ sound "hh*8" # g 0.35

-- 2. Probability stack: one small risk per line.
do
  let p = 0.12
  d2
    $ sb p (|* g 0.5)
    $ sb p (jux rev)
    $ sb p (h 2)
    $ sb p (# pan rand)
    $ db 0.20
    $ sound "hh*8"
    # g 0.36

-- 3. Rare events should be audible because the form underneath is stable.
do
  d1 $ sound "bd ~ sn ~" # g 0.82
  d2 $ sound "hh(7,16)" # g 0.32
  d3
    $ rarely ((h 2).(# s "cp").(# g 0.45))
    $ almostNever ((# crush 4).(# shape 0.15))
    $ sound "~ cp ~ cp"
    # g 0.28

-- 4. Euclidean gates as roles.
do
  d1 $ sound "bd(3,8)" # g 0.82
  d2 $ sound "sn(2,8)" # g 0.62
  d3 $ sound "hh(7,16)" # g 0.30
  d4 $ db 0.35 $ sound "cp(5,16)" # g 0.32

-- 5. Rotating density with bounded randomness.
do
  d1 $ sound "bd(<3 5>,8)" # g 0.82
  d2 $ sound "sn(2,8)" # g 0.62
  d3
    $ sb 0.20 (iter 4)
    $ sb 0.12 (h 2)
    $ sound "hh(<5 7 6>,16)"
    # g 0.30
    # pan rand

-- 6. Masking: boolean thinking without custom sieve helpers.
d4
  $ mask "t f t t f t f t"
  $ sound "cp*8"
  # g 0.42

-- 7. Stock-safe OR/AND style grid.
-- OR feel: any active layer can speak.
do
  d1 $ sound "bd(3,8)" # g 0.8
  d2 $ sound "sn(2,8)" # g 0.55
  d3 $ sound "hh(5,8)" # g 0.28

-- AND feel: one rhythm reveals another using `struct`.
d4
  $ struct "t f t f t t f t"
  $ sound "cp*8"
  # g 0.35

-- Inversion feel: alternate foreground and ghost grid.
do
  d3 $ mask "t f t f f t f t" $ sound "hh*8" # g 0.32
  d4 $ mask "f t f t t f t f" $ sound "cp*8" # g 0.28

-- 8. Unstable but recognizable challenge.
do
  d1 $ sound "bd ~ sn ~" # g 0.85
  d2
    $ db 0.25
    $ sb 0.18 (iter 4)
    $ sound "hh(7,16)"
    # g 0.30
    # pan rand
  d3
    $ rarely (|+ n 3)
    $ sound "arpy(5,8)"
    # n (irand 4)
    # g 0.38
    # rvb 0.25 0.5

hush
