-- ndr-brt / sc-adente study track — teaching map
-- Level: orientation
-- Time: 5-10 minutes
-- Prerequisites: Tidal running, SuperDirt running, basic patterns
-- Key functions: hush, sound, n, gain
-- Sample fallbacks: arpy -> superpiano -> gtr
-- Source study plans: studies/ndr-brt/*.md
-- Use these files as optional artist-code studies.
-- Evaluate one block at a time. If a sample is missing, replace it with bd, sn, hh, cp, arpy, bass, or feel.

hush

-- File order for teaching:
-- 1. ndr-brt-01-dialect-and-transformations.tidal
--    Personal shortcuts, transformation chains, stable anchor vs changing layer.
--
-- 2. ndr-brt-02-one-sample-many-bodies.tidal
--    Build a complete texture from one sample with speed, slicing, chopping, and layers.
--
-- 3. ndr-brt-03-probability-and-rhythm-logic.tidal
--    Controlled randomness, Euclidean rhythms, masks, and boolean rhythm thinking.
--
-- 4. ndr-brt-04-melodic-machines.tidal
--    Scales, generated pitch material, pseudo-Markov choice, register layering.
--
-- 5. ndr-brt-05-live-set-architecture.tidal
--    Intro/build/dense/breakdown/ending states for a performable set.

-- Warm-up before any study:
d1 $ sound "bd ~ sn ~"
d2 $ sound "hh*8" # gain 0.45
d3 $ n "0 2 4 7" # sound "arpy" # gain 0.55

-- Shared safe ending:
hush
