-- ndr-brt study 04 - Melodic machines
-- Level: intermediate to advanced
-- Time: 45-70 minutes
-- Prerequisites: n, scale, octave, slow, fast, run
-- Key functions: scale, run, iter, segment, choose, degradeBy, layer, juxBy
-- Sample fallbacks: superpiano -> arpy -> gtr; bass -> superpiano -> arpy
-- Themes: generated pitch streams, register roles, bounded choice.

hush

-- Optional source-style tempo:
-- `ssrun.tidal` starts around `bpm 100`; this keeps melodic machines spacious.
-- setcps (100/60/4)

let g = gain
    sp = speed
    oc = octave
    db = degradeBy
    sb = sometimesBy
    h = hurry
    fa = fast
    sl = slow
    rvb r s = room r # size s
    degs lo hi src = round <$> segment 8 (range lo hi src)

-- 1. Fixed source, then generated source.
-- First hear a memorisable four-note cell. Then replace it with `run 8` so the
-- same scale becomes a machine that walks through all degrees.
d1
  $ n (scale "minor" "0 2 4 7")
  # sound "superpiano"
  # oc 5
  # g 0.58

d1
  $ n (scale "minor" $ run 8)
  # sound "superpiano"
  # oc 5
  # g 0.52

-- 2. Continuous modulation sampled into scale degrees.
-- `sine` is smooth, but `segment` and `round` turn it into stepped melody.
-- Listen for a contour rather than independent random notes.
d1
  $ n (scale "minor" $ degs 0 7 sine)
  # sound "superpiano"
  # oc 5
  # g 0.55

-- 3. Iterated number phrases, source-style.
-- `iter cr` rotates the phrase internally. The line stays made of the same
-- degrees, but its starting point and emphasis keep shifting.
do
  let cr = 4
  d1
    $ every 4 rev
    $ sb 0.18 (h 2)
    $ n (scale "minor" $ iter cr "0 2 4 7 6 4 2 0")
    # sound "superpiano"
    # oc 5
    # g 0.55

-- 4. Weighted choice without adding a helper dependency.
-- More zeroes and twos than high notes keeps the machine grounded. This is a
-- stock approximation of weighted choice: bias the list by repeating values.
d1
  $ n (scale "minor" $ choose [0,0,2,2,3,4,7])
  # sound "superpiano"
  # oc 5
  # g 0.50

-- 5. One melodic machine, three register roles.
-- d1 is the lead, d2 is the slower root/body, and d3 is a sparse upper ghost.
-- The point is register arrangement, not three unrelated melodies.
do
  let line = scale "minor" $ iter 4 "0 2 [4|5] 7 6 [4|2] 3 0"
  d1
    $ every 4 rev
    $ n line
    # sound "superpiano"
    # oc 5
    # g 0.54
  d2
    $ sl 2
    $ n (scale "minor" "0 0 3 2")
    # sound "bass"
    # oc 3
    # g 0.62
  d3
    $ db 0.55
    $ fa 2
    $ juxBy 0.35 rev
    $ n line
    # sound "arpy"
    # oc 6
    # g 0.25
    # rvb 0.35 0.7

-- 6. Rhythm stays simple so the generated pitch remains legible.
-- Add drums only after the pitch machine makes sense. Dense rhythm would hide
-- whether the generated line is working.
d4 $ sound "bd ~ sn ~" # g 0.72

-- 7. Denser phrase: pitch, register, and timing all move, but quietly.
-- This is the advanced texture layer. It moves octave, order, speed, pan, and
-- pitch choice, so it must sit under the main melody rather than replace it.
do
  let cr = 3
  d3
    $ db 0.45
    $ chunk 6 (ply 2)
    $ sb 0.20 (iter cr)
    $ sb 0.15 (|+ oc 1)
    $ n (scale "minor" $ choose [0,2,2,3,4,4,6,7])
    # sound "arpy"
    # oc 5
    # sp "[1 2 1.5 0.5]"
    # g 0.30
    # pan rand
    # rvb 0.25 0.55

-- 8. Recovery.
-- Return to the fixed four-note cell and clear the other registers. This makes
-- the generated material feel like a performable state, not a trap.
do
  d1 $ n (scale "minor" "0 2 4 7") # sound "superpiano" # oc 5 # g 0.5
  d2 $ silence
  d3 $ silence
  d4 $ silence

hush
