-- ndr-brt study 02 - One sample, many bodies
-- Level: intermediate
-- Time: 45-65 minutes
-- Prerequisites: sample playback, speed, layer, chop/slice
-- Key functions: layer, chunk, hurry, gap, chew, chop, slice, striate, all
-- Sample fallbacks: arpy -> feel -> bass -> gtr -> bd
-- Themes: single-sample live set, dense derivation, destructive ending.

hush

let g = gain
    sp = speed
    fa = fast
    h = hurry
    db = degradeBy
    sb = sometimesBy
    si = superimpose
    str = striate
    rvb r s = room r # size s
    lp c q = cutoff c # resonance q
    hp c = hcutoff c
    scc sh co cr = shape sh # coarse co # crush cr

-- 1. Pick one stock source and keep it for the whole lab.
d1 $ sound "arpy" # n 0 # g 0.65

-- 2. Eulerroom-style one-source layer stack, translated to stock samples.
do
  let ar = 3
  d1
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 7))
    $ every (ar*2) (linger 0.25)
    $ layer [
      id,
      (# n 1).(h ar).("q" ~>).(# g 0.45),
      (# n 2).(h (ar*2)).(str 7).(juxBy 0.5 rev).(# pan rand).(# g 0.34),
      (|* sp 0.5).(# n 0).(# end 0.35).(hp 250).(# g 0.38),
      (|* sp "[2 4 6 3]").(db 0.45).(sb 0.15 (fa 2)).(# end 0.08).(# g 0.24)
    ]
    $ sound "arpy"
    # rvb 0.25 0.55

-- 3. Anchor only: recovery state inside the same source world.
d1
  $ sound "arpy*4"
  # n "0 1 2 3"
  # g 0.55

-- 4. Slow body and grain body as separate orbits for mixing practice.
do
  d1 $ sound "arpy*4" # n "0 1 2 3" # g 0.5
  d2
    $ slow 2
    $ sound "arpy"
    # n 0
    # sp 0.5
    # end 0.45
    # g 0.38
    # rvb 0.35 0.75
  d3
    $ every 4 rev
    $ chop 16
    $ sound "arpy"
    # n 1
    # g 0.28
    # pan "0.2 0.8"

-- 5. Slice body: rhythm comes from playback position, not new material.
d3
  $ slice 8 "0 3 5 7 2 1 6 4"
  $ every 4 rev
  $ sound "arpy"
  # n 1
  # g 0.38

-- 6. Bright shards. Keep them quiet.
d4
  $ db 0.55
  $ sb 0.18 (si ((h 2).(# pan rand).(# g 0.6)))
  $ sound "arpy*8"
  # n "2 3 1 0"
  # sp "[2 4 3 6]"
  # end 0.08
  # g 0.22
  # delay 0.18
  # delaytime 0.125
  # delayfeedback 0.18

-- 7. Stock destructive ending.
-- Source sets use custom damage too; here the stock version is filter, crush,
-- shape, and room, with conservative gain.
all $ (# cutoff (range 2800 500 $ slow 24 sine))

all $ (# crush 3) . (# shape 0.15) . (# room 0.45) . (# size 0.8)

all $ id

hush
