-- ndr-brt study 01 — Personal dialect and transformation chains
-- Themes from studies/ndr-brt/study-module-plans.md:
-- Study 1: Build Your Livecoding Dialect
-- Study 3: Transformation Chains as Composition
--
-- Goal:
-- Build a compact vocabulary and use transformations as structure.

hush

-- 1. Baseline pattern without shortcuts.
d1 $ sound "bd ~ sn ~"

d2 $ sound "hh*8" # gain 0.45

-- 2. Same musical idea with a few local aliases.
-- Evaluate this let block before the shorthand examples.
let g = gain
    sp = speed
    oc = octave
    db = degradeBy
    rvb r s = room r # size s
    lp c q = cutoff c # resonance q

-- 3. A readable anchor-plus-variation setup.
-- d1 is the anchor. d2 changes, but the groove still has a center.
d1 $ sound "bd ~ sn ~" # g 0.9

d2 $ every 4 rev $ sound "hh*8" # g 0.45

-- To test the variation without the anchor, silence d1 temporarily.
-- Bring the anchor back before continuing.
d1 $ silence
d1 $ sound "bd ~ sn ~" # g 0.9

-- 4. Transformation order: one idea at a time.
d2 $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sometimes (fast 2) $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sometimes (fast 2) $ jux rev $ sound "hh*8" # g 0.35

-- 5. Derived voices from one pattern using superimpose.
-- Stock-sample version of sc-adente-style layering.
d1
  $ superimpose ((fast 2) . (# g 0.95) . (# pan 0.8))
  $ sound "bd ~ sn ~"
  # g 0.8
  # pan 0.2

-- 6. A transformation chain as a phrase.
-- Remove one line at a time and listen for the musical change.
d1
  $ every 8 (slow 2)
  $ every 6 rev
  $ every 4 (jux rev)
  $ sometimes (fast 2)
  $ sound "bd [sn cp] hh*4"
  # g 0.8
  # room (range 0.1 0.4 sine)

-- 7. chunk and iter: local changes inside a repeating structure.
d1
  $ chunk 4 (fast 2)
  $ every 3 (iter 4)
  $ sound "bd [sn cp] hh*4"
  # g 0.8

-- 8. Performance challenge.
-- Keep d1 stable. Make d2 stranger every 4 or 8 cycles, but avoid losing the pulse.
d1 $ sound "bd ~ sn ~" # g 0.9

d2
  $ every 8 (slow 2)
  $ every 4 rev
  $ sometimes (fast 2)
  $ sound "hh*8 cp"
  # g 0.85
  # pan "0.2 0.8"
  # rvb 0.2 0.4

-- 9. Advanced but still stock-compatible phrase.
-- This keeps the sc-adente density idea, but avoids private samples and keeps
-- the course tempo convention out of the middle of the lab.
d2
  $ db 0.65
  $ slow 2
  $ every 4 (linger 0.25)
  $ foldEvery [3, 5] (stut 3 0.5 0.02)
  $ whenmod 8 6 (fast 2)
  $ whenmod 10 8 (db 0.5)
  $ sometimesBy 0.23 (iter 4)
  $ sound "[hh cp*2]"
  # room 0.6 # size 0.9
  # hpf 50 # hresonance 0.34
  # g 0.45

d1 $ sound "bd" # shape (slow 4 $ range 0 0.6 saw) # g 0.75

hush
