-- ndr-brt study 01 — Personal dialect and transformation chains
-- Themes from studies/ndr-brt/study-module-plans.md:
-- Study 1: Build Your Livecoding Dialect
-- Study 3: Transformation Chains as Composition
--
-- Teaching aim:
-- Students should feel how a performer creates a compact vocabulary, then uses
-- transformations as structure rather than decoration.

hush

-- 1. Baseline pattern without shortcuts.
d1 $ sound "bd ~ sn ~"

d2 $ sound "hh*8" # gain 0.45

-- 2. Same musical idea with a few local aliases.
-- Evaluate this let block before the next examples if you want the shorthand.
let g = gain
    sp = speed
    oc = octave
    db = degradeBy
    rvb r s = room r # size s
    lp c q = cutoff c # resonance q

-- 3. A readable anchor-plus-variation setup.
-- d1 is the anchor. d2 changes, but the groove still has a center.
d1 $ sound "bd ~ sn ~" # g 0.9

d2 $ every 4 rev $ sound "hh*8" # g 0.45

d1 $ silence

unmute 2

-- 4. Transformation order: one idea at a time.
d2 $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sometimes (fast 2) $ sound "hh*8" # g 0.45

d2 $ every 4 rev $ sometimes (fast 2) $ jux rev $ sound "hh*8" # g 0.35

-- 5. Derived voices from one pattern using superimpose.
-- This is the beginner-safe version of sc-adente style layering.
d1
  $ superimpose ((fast 2) . (# g 0.95) . (# pan 0.8))
  $ sound "bd ~ sn ~"
  # g 0.8
  # pan 0.2

-- 6. A transformation chain as a phrase.
-- Teach by removing one line at a time and asking what changed musically.
d1
  $ every 8 (slow 2)
  $ every 6 rev
  $ every 4 (jux rev)
  $ sometimes (fast 2)
  $ sound "bd [sn cp] hh*4"
  # g 0.8
  # room (range 0.1 0.4 sine)

-- 7. chunk and iter: local changes inside a repeating structure.
d1
  $ chunk 4 (fast 2)
  $ every 3 (iter 4)
  $ sound "bd [sn cp] hh*4"
  # g 0.8

-- 8. Performance challenge.
-- Keep d1 stable. Make d2 stranger every 4 or 8 cycles, but avoid losing the pulse.
d1 $ sound "bd ~ sn ~" # g 0.9

d2
  $ every 8 (slow 2)
  $ every 4 rev
  $ sometimes (fast 2)
  $ sound "hh*8 cp"
  # g 0.85
  # pan "0.2 0.8"
  # rvb 0.2 0.4

setcps(120/60)

d2
  $ degradeBy 0.9
  $ slow 2
  $ every 4 (linger 0.25)
  $ foldEvery [3,5] (stut 3 0.5 0.02)
  $ whenmod 8 6 (fast 2)
  $ whenmod 10 8 (degradeBy 0.8)
  $ sometimesBy 0.23 (iter 4)
  $ s "[ss kk*2]"
  # room 0.6 # size 0.9
  -- # shape 0.4
  -- # crush (range 1 3 $ slow 13 $ (isaw+square)/2)
  # hpf 50 # hresonance 0.34
  # gain 0.7

d1 $ s "bd" # shape (slow 4 $ range 0 1.0 saw)

hush
