-- ndr-brt study 01 - Personal dialect and transformation chains
-- Level: intermediate
-- Time: 45-60 minutes
-- Prerequisites: every, slow, fast, rev, basic layering
-- Key functions: aliases, layer, superimpose, chunk, iter, hurry, gap, chew, juxBy
-- Sample fallbacks: none required for bd/sn/cp/hh examples
-- Themes: shortcut vocabulary as instrument; transformations as structure.

hush

-- Optional source-style tempo:
-- ndr-brt's `bpm 120` helper maps to the standard four-beat-cycle formula.
-- setcps (120/60/4)

-- 1. Source-style shortcut vocabulary, kept stock-compatible.
-- Evaluate this first. The point is not just shorter names: the aliases make
-- performance gestures fast enough to combine while the music is running.
let ac = accelerate
    db = degradeBy
    fa = fast
    g = gain
    h = hurry
    oc = octave
    sb = sometimesBy
    si = superimpose
    sl = slow
    sp = speed
    str = striate
    rvb r s = room r # size s
    del l t f = delay l # delaytime t # delayfeedback f
    lp c q = cutoff c # resonance q
    hp c = hcutoff c
    scc sh co cr = shape sh # coarse co # crush cr
    sh t f p = superimpose ((h t).f) p
    so t f p = off t ((h t).f) p
    shut = const silence

-- 2. Same groove twice: readable first, dialect second.
-- Listen for identical sound, then notice how the shorter dialect makes later
-- transformation chains easier to scan under performance pressure.
d1 $ sound "bd ~ sn ~" # gain 0.85

d2 $ every 4 rev $ sound "hh*8" # gain 0.38

d1 $ sound "bd ~ sn ~" # g 0.85

d2 $ every 4 rev $ sound "hh*8" # g 0.38

-- 3. Anchor plus transforming body.
-- d1 is the floor. d2 gets folded, hurried, and stereo-reversed, but the kick
-- and snare keep enough orientation that the gesture feels intentional.
do
  let ar = 3
  d1 $ sound "bd ~ sn ~" # g 0.85
  d2
    $ chunk ar ((iter ar).(h ar).(juxBy 0.35 rev))
    $ every (ar*2) (linger 0.25)
    $ sound "hh*8 cp"
    # g 0.42
    # pan "0.25 0.75"

-- 4. Layer-first derivation from one rhythm.
-- Every voice comes from the same pattern. The layers change time, sample, pan,
-- and density so one rhythm starts acting like a small ensemble.
do
  let ar = 4
  d1
    $ layer [
      id,
      (h 2).("q" ~>).(# g 0.45).(# pan 0.8),
      (fa 2).(every 3 rev).(# g 0.32).(# s "cp"),
      (db 0.45).(juxBy 0.5 rev).(# g 0.25)
    ]
    $ sound "bd [sn ~] hh*4"
    # g 0.72
    # rvb 0.15 0.35

-- 5. Dense phrase with stock-safe damage.
-- This is the "controlled mess" section: probability, doubled copies, reverse
-- speed, filtering, and light destruction all move at once, so gain stays low.
-- `coarse`, `crush`, `shape`, filters, and room stand in for source-only
-- damage chains while staying inside a standard SuperDirt setup.
do
  let ar = 3
  d2
    $ db 0.45
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ every 5 (linger 0.25)
    $ sb 0.20 (si ((h 2).(# pan rand).(# g 0.75)))
    $ sb 0.12 (juxBy 0.6 ((|* sp (-1)).rev))
    $ sound "[hh cp*2]"
    # g 0.34
    # scc 0.12 2 3
    # lp (range 900 3500 $ slow 8 sine) 0.2
    # rvb 0.3 0.6

-- 6. Remove one transform at a time and listen for its job.
-- First hear the full local cut-up; then remove `gap` and `chew` so students
-- can hear that they were creating the chopped, missing-teeth phrasing.
do
  let ar = 3
  d2
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ sound "[hh cp*2]"
    # g 0.34

do
  let ar = 3
  d2
    $ chunk ar ((iter ar).(h ar))
    $ sound "[hh cp*2]"
    # g 0.34

-- 7. Recovery.
-- This returns to a known pulse and clears the transformed layer without using
-- global `hush`, which is useful when only one part has become too dense.
do
  d1 $ sound "bd ~ sn ~" # g 0.8
  d2 $ silence

-- 8. Source-style shortcut gesture: hurried and offset doubles.
-- `sh` thickens the pattern with a fast copy. `so` adds an offset slower copy.
-- Together they make a small line feel larger without introducing new material.
d2
  $ sh 2 ((|* g 0.55).(# pan 0.8))
  $ so "q" ((|* sp 0.5).(# g 0.45))
  $ sound "hh*8 cp"
  # g 0.34

hush
