-- ndr-brt study 05 - Live set architecture
-- Level: intermediate to advanced
-- Time: 60-80 minutes
-- Prerequisites: layers, silence, effects, sections, performance rehearsal
-- Key functions: silence, layer, chunk, iter, chop, slice, all, hush
-- Sample fallbacks: arpy -> feel -> bass -> gtr; superpiano -> arpy -> gtr
-- Themes: live states, recovery, global color, planned endings.

hush

let g = gain
    sp = speed
    db = degradeBy
    h = hurry
    sb = sometimesBy
    str = striate
    rvb r s = room r # size s
    lp c q = cutoff c # resonance q
    hp c = hcutoff c
    scc sh co cr = shape sh # coarse co # crush cr
    shut = const silence

-- STATE 0 - known silent state.
do
  d1 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ silence

-- Optional tempo convention from the study source. Skip if your setup lacks bpm.
-- bpm 120

-- STATE 1 - intro: one recoverable pulse and one source sample.
do
  d1 $ sound "bd ~ ~ ~" # g 0.70
  d2
    $ slow 2
    $ sound "arpy"
    # n 0
    # sp 0.5
    # end 0.45
    # g 0.36
    # rvb 0.35 0.75

-- STATE 2 - build: same source, more bodies.
do
  d1 $ sound "bd ~ sn ~" # g 0.82
  d2 $ slow 2 $ sound "arpy" # n 0 # sp 0.5 # g 0.34 # rvb 0.35 0.75
  d3 $ chop 12 $ sound "arpy" # n 1 # g 0.28 # pan "0.25 0.75"

-- STATE 3 - dense one-source stack plus simple drums.
do
  let ar = 3
  d1 $ sound "bd [sn cp] bd sn" # g 0.78
  d2
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ layer [
      id,
      (# n 1).(h ar).("q" ~>).(# g 0.45),
      (# n 2).(str 7).(juxBy 0.45 rev).(# pan rand).(# g 0.28),
      (|* sp 0.5).(# end 0.35).(hp 250).(# g 0.34),
      (|* sp "[2 4 6 3]").(db 0.45).(# end 0.08).(# g 0.18)
    ]
    $ sound "arpy"
    # rvb 0.25 0.55

-- STATE 4 - destabilize one layer only.
do
  let ar = 3
  d1 $ sound "bd [sn cp] bd sn" # g 0.78
  d2
    $ chunk ar ((iter ar).(h ar).(gap (ar+1)).(chew ar 5))
    $ sb 0.18 (juxBy 0.6 ((|* sp (-1)).rev))
    $ layer [
      id,
      (# n 1).(h ar).("q" ~>).(# g 0.45),
      (# n 2).(str 9).(# pan rand).(# g 0.25),
      (|* sp "[2 4 6 3]").(db 0.55).(# end 0.08).(# g 0.18)
    ]
    $ sound "arpy"
    # scc 0.08 2 2
    # rvb 0.25 0.55

-- STATE 5 - breakdown: subtract rhythm, keep a low ghost.
do
  d1 $ silence
  d2 $ silence
  d3
    $ slow 4
    $ sound "arpy"
    # n 0
    # sp 0.5
    # end 0.5
    # g 0.35
    # rvb 0.55 0.9
  d4
    $ slow 2
    $ n (scale "minor" "0 ~ 3 ~")
    # sound "bass"
    # octave 3
    # g 0.48

-- STATE 6 - return with a changed surface.
do
  d1 $ sound "bd [sn cp] bd sn" # g 0.78
  d2 $ sound "hh(7,16)" # g 0.30
  d3
    $ every 4 rev
    $ slice 8 "0 3 5 7 2 1 6 4"
    $ sound "arpy"
    # n 1
    # g 0.34
  d4
    $ db 0.45
    $ n (scale "minor" "0 2 4 7")
    # sound "superpiano"
    # octave 5
    # g 0.34
    # rvb 0.25 0.5

-- ENDING A - subtract layers manually.
do
  d4 $ silence
  d3 $ silence
  d2 $ silence
  d1 $ sound "bd ~ ~ ~" # g 0.62

-- ENDING B - global stock color, then hush.
all $ (# cutoff (range 2400 500 $ slow 20 sine))

all $ (# crush 2) . (# shape 0.12) . (# room 0.45) . (# size 0.85)

all $ id

hush

-- Rehearsal checklist:
-- [ ] Start from STATE 0.
-- [ ] Reach STATE 3 without losing the anchor.
-- [ ] Destabilize only one layer in STATE 4.
-- [ ] Recover from density by returning to STATE 1 or STATE 5.
-- [ ] Perform one ending cleanly.
