-- Kindohm / 365 Tidal Patterns study track - open this first
--
-- Tidal-first index for working from .tidal files.
-- All files are designed as live teaching scripts: evaluate one block at a time,
-- pause to listen, change one parameter, then continue.
--
-- Source inspiration: https://github.com/kindohm/365tidalpatterns
-- Local study notes: studies/kindohm/*.md

hush

-- Teaching order:
--
-- 1. kindohm-01-daily-sketch-and-reuse.tidal
--    Daily sketch method, one idea per file, and safe reuse.
--
-- 2. kindohm-02-transformer-chains.tidal
--    every/whenmod/foldEvery, transformation chains, and menus.
--
-- 3. kindohm-03-sample-index-machines.tidal
--    Sample families, sample index patterns, and stock translations.
--
-- 4. kindohm-04-time-effects-and-sections.tidal
--    Bounded glitch gestures, modulation, fills, dropouts, and returns.
--
-- 5. kindohm-05-melody-and-hardware-translation.tidal
--    Scale mapping and hardware-to-stock translation.

-- Quick sound check before class:
d1 $ sound "bd ~ sn ~" # gain 0.8
d2 $ sound "hh*8" # gain 0.45
d3 $ sound "arpy*4" # n "0 2 4 7" # gain 0.55

-- Ask students:
-- What is the one idea in this sketch?
-- Which part is the anchor?
-- Which transformation is safest to use live?
-- How would you save today's version before changing it tomorrow?

hush
