-- Kindohm study 03 - Sample-index machines
-- Level: intermediate classroom-hybrid
-- Time: 35-55 minutes
-- Prerequisites: sound, n, gain, run, stack, basic sample families
-- Key functions: samples, run, slow, every, jux, speed, whenmod, stack
-- Source models: pattern050.tidal, pattern084.tidal, pattern250.tidal
-- Tempo: setcps (150/60/4), a midpoint for the faster sample-index source sketches.
-- Sample fallbacks: drum -> feel -> arpy; feel -> drum -> arpy
--
-- Goal:
-- Separate sample family, sample index, rhythm, and transformation. Kindohm's
-- source code often turns a custom folder into an instrument; these examples
-- do the same with stock or common SuperDirt names.

hush

setcps (150/60/4)

-- 1. Anchor first. Keep this running while scanning sample bodies.
do
  resetCycles
  d1 $ sound "bd ~ sn ~" # gain 0.76
  d2 $ sound "hh*8" # gain 0.28

-- 2. Scan a folder with n/run.
-- `run 8` counts 0-7 every cycle; `n` turns those numbers into sample indices.
d3
  $ n (run 8)
  # sound "drum*8"
  # gain 0.48

-- 3. Slow the index stream without slowing the rhythm.
-- The events still happen eight times per cycle, but the chosen sample number
-- changes over two cycles. This separates rhythm from sample selection.
d3
  $ n (slow 2 $ run 8)
  # sound "drum*8"
  # gain 0.48

-- 4. Use samples/run when your Tidal version supports it.
-- If this does not evaluate, keep using the n/sound form above.
-- This is closer to the source archive's folder-as-instrument style.
d3
  $ sound (samples "drum*8" (slow 2 $ run 8))
  # gain 0.46

-- 5. Curate the scanner into a playable index pattern.
d3
  $ n "0 2 5 3 1 7"
  # sound "drum*8"
  # speed "1 1 0.75 1.25"
  # gain 0.48

-- 6. Treat the sample family as a patterned role.
-- Angle brackets rotate between folders, so the same index pattern changes
-- body without changing its timing.
d3
  $ n "0 2 5 3"
  # sound "<drum feel arpy>"
  # speed "1 1.25 0.75 1"
  # gain 0.42

-- 7. Dense scanner with anchor, pulse, and section replacement.
-- d1/d2 keep the floor stable. d3 is the scanner, with a planned arpy
-- replacement near the phrase ending.
do
  resetCycles
  d1 $ sound "bd ~ sn ~" # gain 0.76
  d2
    $ every 3 (density 2)
    $ sound "hh*8"
    # gain 0.24
  d3
    $ whenmod 16 12 (const $ sound "arpy*8" # n "0 2 7 4" # gain 0.32)
    $ every 5 rev
    $ n (slow 2 $ run 8)
    # sound "feel*8"
    # speed "1.5 1 0.75 1.25"
    # gain 0.36

-- 8. Source-style scanner stack.
-- The scanner is no longer the whole piece; it is one body inside a stack.
-- The archive often layers several sample families this way: one anchor, one
-- pulse, one scanning body, and one occasional replacement.
d1
  $ whenmod 10 8 (jux rev)
  $ every 6 (density 2)
  $ stack
      [ sound "bd ~ sn ~" # gain 0.58
      , sound "hh*8" # gain 0.2
      , n (slow 2 $ run 8)
          # sound "feel*8"
          # speed "1.5 1 0.75 1.25"
          # gain 0.34
      , whenmod 7 6 (const $ sound "arpy*8" # n "0 2 4 7" # gain 0.25)
          $ sound "~ arpy ~ arpy"
          # n "0 2"
          # gain 0.18
      ]

-- 9. Assignment seed.
-- Scan 8 or 16 sample numbers. Reduce to four numbers. Then add one periodic
-- replacement and one stable kick/snare layer.

-- 10. Recovery.
do
  d3 $ silence
  d2 $ silence
  d1 $ sound "bd ~ sn ~" # gain 0.65

hush
