-- Kindohm study 01 - Daily sketch and reuse
-- Level: intermediate classroom-hybrid
-- Time: 25-40 minutes
-- Prerequisites: sound patterns, d1/d2/d3, gain, n, every
-- Key functions: resetCycles, every, rev, jux, slow, range, sine, stack, whenmod
-- Source models: pattern001.tidal, pattern365.tidal
-- Tempo: setcps (140/60/4), a modern course conversion of source `bps (140/120)` energy.
-- Sample fallbacks: arpy -> superpiano -> gtr; drum -> feel -> arpy
--
-- Goal:
-- Treat one daily sketch as a dense reusable seed. The source archive often
-- compresses many decisions into one expression; this file keeps that density
-- but exposes the layers one block at a time.
--
-- Source-style note:
-- Kindohm's older files often accumulate controls with |+|. These classroom
-- translations use modern # controls unless a compatibility point is being
-- discussed in comments.

hush
setcps (140/60/4)

-- 1. Sound check and anchor.
do
  resetCycles
  d1 $ sound "bd*2 [sn cp] bd hh" # gain 0.78
  d2 $ sound "hh*8" # gain 0.35

-- 2. Make the anchor feel like a daily sketch, not a drum exercise.
-- Listen for the base groove staying recognizable while order and color move.
-- `every 4 rev` changes the phrase ending; the speed and cutoff patterns make
-- the same rhythm feel like a saved sketch rather than a static loop.
d1
  $ every 4 rev
  $ sound "[bd*2 [sn cp] bd hh]"
  # speed "1 1 0.9 1.1"
  # cutoff (range 900 3200 $ slow 4 sine)
  # resonance 0.15
  # gain 0.7

-- 3. Add a jux/iteration gesture inspired by pattern001's compact transform stack.
-- `jux (iter 4)` sends a rotated copy to the other side of the stereo field.
-- Keep gain lower here because the line becomes wider and busier.
d1
  $ jux (iter 4)
  $ every 4 rev
  $ sound "[bd*2 [sn cp] bd hh]"
  # speed "1 1 0.9 1.1"
  # cutoff (range 900 3200 $ slow 4 sine)
  # resonance 0.15
  # gain 0.62

-- 4. Reuse the same seed with one support voice.
-- The arpy layer is intentionally simple so the transformed drum line leads.
do
  resetCycles
  d1
    $ jux (iter 4)
    $ every 4 rev
    $ sound "[bd*2 [sn cp] bd hh]"
    # speed "1 1 0.9 1.1"
    # cutoff (range 900 3200 $ slow 4 sine)
    # gain 0.62
  d2
    $ every 6 (0.25 <~)
    $ sound "arpy*4"
    # n "0 2 4 7"
    # cutoff (range 600 2800 $ slow 5 sine)
    # gain 0.35

-- 5. Source-style daily performance seed.
-- This is the version to save, date, mutate, and reuse tomorrow.
-- d1 is the archive-style compressed seed: reversal, offset, stereo movement,
-- timed truncation, and moving filter color all live on one recoverable groove.
-- d2 adds pulse density without becoming the lead. d3 is the one "today" idea.
do
  resetCycles
  d1
    $ whenmod 16 12 (trunc 0.5)
    $ whenmod 8 6 (jux rev)
    $ every 5 (0.25 <~)
    $ every 4 rev
    $ sound "[bd*2 [sn cp] bd hh]"
    # speed "1 1 0.9 1.1 [1.2 0.8]"
    # cutoff (range 700 3600 $ slow 4 sine)
    # resonance 0.16
    # gain 0.64
  d2
    $ whenmod 8 4 (density 2)
    $ sound "hh*8"
    # pan (range 0.25 0.75 $ slow 3 sine)
    # gain 0.32
  d3
    $ every 6 (0.25 <~)
    $ sound "arpy*4"
    # n "0 2 4 7"
    # cutoff (range 600 2800 $ slow 5 sine)
    # gain 0.34

-- 6. Five-sketch reuse prompt.
-- Copy section 5 into five dated files. Change only one dimension in each:
-- rhythm, sample family, transform chain, modulation, or section logic.

-- 7. Recovery.
do
  d3 $ silence
  d2 $ silence
  d1 $ sound "bd ~ sn ~" # gain 0.65

hush
