-- Kindohm study 01 - Daily sketch and reuse
-- Themes from studies/kindohm/study-module-plans.md:
-- Study 1: Daily Pattern Practice
--
-- Teaching aim:
-- Students should understand a daily pattern as one small runnable idea, then
-- learn how to keep the anchor and change one dimension at a time.

hush

-- 1. Seed sketch: one anchor, one support layer.
d1 $ sound "bd ~ sn ~" # gain 0.85
d2 $ sound "hh*8" # gain 0.45

-- 2. Version A: same anchor, add one melodic idea.
d1 $ sound "bd ~ sn ~" # gain 0.85
d2 $ sound "hh*8" # gain 0.45
d3 $ sound "arpy*4" # n "0 2 4 7" # gain 0.55

-- 3. Version B: change one dimension only - speed/sample motion.
d3
  $ sound "arpy*4"
  # n "0 2 4 7"
  # speed "1 1.25 0.75 1.5"
  # gain 0.5

-- 4. Version C: change one dimension only - scheduled reversal.
d3
  $ every 4 rev
  $ sound "arpy*4"
  # n "0 2 4 7"
  # gain 0.55

-- 5. Version D: change one dimension only - timbre motion.
d3
  $ sound "arpy*4"
  # n "0 2 4 7"
  # cutoff (range 500 3000 $ slow 4 sine)
  # resonance 0.2
  # gain 0.55

-- 6. Daily pattern template.
-- Keep the comments and replace the contents for each new sketch.
do
  resetCycles
  d1 $ sound "bd ~ sn ~" # gain 0.85       -- anchor
  d2 $ sound "hh*8" # gain 0.45            -- pulse
  d3 $ sound "arpy*4" # n "0 2 4 7" # gain 0.55 -- today's idea

-- 7. Five-day challenge.
-- Day 1: change rhythm only.
-- Day 2: change sample index only.
-- Day 3: change speed only.
-- Day 4: change modulation only.
-- Day 5: change section logic only.

hush
