-- Kindohm / 365 Tidal Patterns teaching pack
-- Level: orientation
-- Time: 5 minutes
-- Prerequisites: Tidal running, SuperDirt running
-- Key functions: hush, sound, gain
-- Sample fallbacks: none required for bd/sn/hh sound check
--
-- This folder is the canonical Kindohm Tidal teaching pack.
-- Work directly from these files rather than duplicated copies in examples/.
--
-- Suggested order:
-- kindohm-00-teaching-map.tidal
-- kindohm-01-daily-sketch-and-reuse.tidal
-- kindohm-02-transformer-chains.tidal
-- kindohm-03-sample-index-machines.tidal
-- kindohm-04-time-effects-and-sections.tidal
-- kindohm-05-melody-and-hardware-translation.tidal
--
-- Open one file at a time and evaluate one block at a time.

hush

-- Minimal sound check for this folder:
d1 $ sound "bd ~ sn ~" # gain 0.8
d2 $ sound "hh*8" # gain 0.45

hush
