-- Kindohm / 365 Tidal Patterns teaching pack
--
-- This folder is the canonical Kindohm Tidal teaching pack.
-- Teach directly from these files rather than duplicated copies in examples/.
--
-- Suggested order:
-- 00-open-this-first.tidal
-- kindohm-00-teaching-map.tidal
-- kindohm-01-daily-sketch-and-reuse.tidal
-- kindohm-02-transformer-chains.tidal
-- kindohm-03-sample-index-machines.tidal
-- kindohm-04-time-effects-and-sections.tidal
-- kindohm-05-melody-and-hardware-translation.tidal
--
-- Open one file at a time and evaluate one block at a time.

hush

-- Minimal sound check for this folder:
d1 $ sound "bd ~ sn ~" # gain 0.8
d2 $ sound "hh*8" # gain 0.45

hush
