-- # and |>

d1 $ s "bd sn" # gain "1 0.7 0.4"

d1 $ s "bd sn" |> gain "1 0.7 0.4"

s "bd sn" # gain "1 0.7"

d1 $ n "0 1 ~ 2" # s "numbers" # n "4 5"

-- |+|

"2 3" |+| "4 5 6"

"6 [7 8] 9"

d1 $ n "0 1 2 [3 5]" # s "cpu"
  |+| n "<[4 5 3 2] [5 4 3] [6 5]>"

-- |+

"2 3" |+ "4 5 6"

d1 $ n "0 2 4 7" # s "superpiano" |+ n "<0 12>"

-- +|

"2 3" +| "4 5 6"

"6 7 9"

d1 $ n "0 1 2 3" # s "numbers" +| n "4 5"

-- Teaching Example

"2 3" |+| "4 5 6"  -- both structures: "6 [7 8] 9"
"2 3" |+  "4 5 6"  -- left structure
"2 3" +|  "4 5 6"  -- right structure: "6 7 9"
"2 3" |>  "4 5 6"  -- left structure, right values

d1 $ s "bd sn" # gain "1 0.8"
