-- Basics
-- Covers rhythm construction and starting/restarting patterns.

hush

-- Simple kick/snare.
d1 $ sound "bd sn"

-- Choose a different snare sample and add density.
d1 $ sound "bd sn:3"

d1 $ sound "bd*2 [~ sn:3]"

-- Add toms and nested grouping.
d1 $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Shift the rhythm every other cycle.
d1 $ every 2 (0.25 <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Pattern the shift amount.
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- Another rhythmic construction using sample numbers.
d2 $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed 1.5 # gain 0.7

-- Stereo/reversal variation.
d2 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" # sound "feel" # speed "1.75 2" # gain 0.7

-- Trigger from the start on the next cycle.
d3 $ qtrigger $ sound "bd hh hh hh" # gain 0.65

-- Reset the cycle count and start two aligned patterns.
do
  resetCycles
  d1 $ sound "bd*4"
  d2 $ sound "~ hh ~ hh*2" # gain 0.6

-- Stop only one slot or everything.
d3 $ silence

hush
