-- Arrangement, Improvisation, and Final Performance
-- Copy this template and replace the patterns with your own final material.

hush

-- 0. Silent setup.
d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence

-- 1. Intro: one rhythm anchor.
d1 $ qtrigger $ sound "bd ~ sn ~" # gain 0.85

-- 2. Build: add hats and bass.
d2 $ sound "hh*8" # gain 0.45
d3 $ n "c2 ~ e2 ~ f2 ~ e2 ~" # sound "bass" # gain 0.8

-- 3. Main section: add chords or arpeggio.
d4 $ arp "<up down pinkyup>" $ n "<c'maj'4 e'min'4 f'maj'4>" # sound "supermandolin" # sustain 0.6 # room 0.3 # gain 0.75

-- 4. Rhythmic variation.
d1 $ every 2 ("<0.25 0.125>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]" # gain 0.85

-- 5. Harmonic variation.
d4 $ jux rev $ off 0.125 (|+ 7) $ arp "<up down pinkyup>" $ n "<c'maj'4 e'min'4 f'maj'4>" # sound "supermandolin" # sustain 0.6 # room 0.35 # gain 0.75

-- 6. Breakdown.
d1 $ silence
d2 $ silence
d3 $ n "c2 ~ e2 ~" # sound "bass" # gain 0.75
d4 $ slow 2 $ n "c'maj e'min f'maj e'min" # sound "superpiano" # room 0.5 # gain 0.7

-- 7. Return and ending.
do
  resetCycles
  d1 $ sound "bd hh sn hh" # gain 0.85
  d2 $ sound "hh*8" # gain 0.45
  d3 $ n "c2 e2 f2 e2" # sound "bass" # gain 0.8
  d4 $ arp "up" $ n "c'maj'4 e'min'4" # sound "supermandolin" # sustain 0.6 # gain 0.75

-- 8. Stop cleanly.
d4 $ silence
d3 $ silence
d2 $ silence
d1 $ silence
hush
