-- Arrangement, Improvisation, and Final Performance
-- Copy this template and replace the patterns with your own final material.

-- Stop all currently running patterns before starting this arrangement.
hush

-- 0. Silent setup.
-- Clear stream d1.
d1 $ silence

-- Clear stream d2.
d2 $ silence

-- Clear stream d3.
d3 $ silence

-- Clear stream d4.
d4 $ silence

-- 1. Intro: one rhythm anchor.
-- Start the intro kick/snare pattern from the next cycle boundary.
d1 $ qtrigger $ sound "bd ~ sn ~" # gain 0.85

-- 2. Build: add hats and bass.
-- Add a steady eighth-note hi-hat layer at low gain.
d2 $ sound "hh*8" # gain 0.45

-- Add a bass line that alternates C, E, F, and E with rests.
d3 $ n "c2 ~ e2 ~ f2 ~ e2 ~" # sound "bass" # gain 0.8

-- 3. Main section: add chords or arpeggio.
-- Add an arpeggiated chord layer with changing arpeggio directions and reverb room.
d4 $ arp "<up down pinkyup>" $ n "<c'maj'4 e'min'4 f'maj'4>" # sound "supermandolin" # sustain 0.6 # room 0.3 # gain 0.75

-- 4. Rhythmic variation.
-- Replace d1 with a tom/snare variation that shifts earlier every second cycle.
d1 $ every 2 ("<0.25 0.125>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]" # gain 0.85

-- 5. Harmonic variation.
-- Replace d4 with a wider arpeggio using a delayed transposed copy and a reversed stereo side.
d4 $ jux rev $ off 0.125 (|+ 7) $ arp "<up down pinkyup>" $ n "<c'maj'4 e'min'4 f'maj'4>" # sound "supermandolin" # sustain 0.6 # room 0.35 # gain 0.75

-- 6. Breakdown.
-- Remove the drum anchor from d1.
d1 $ silence

-- Remove the hi-hat layer from d2.
d2 $ silence

-- Reduce the bass line to C and E only.
d3 $ n "c2 ~ e2 ~" # sound "bass" # gain 0.75

-- Stretch a piano chord progression over two cycles with more room.
d4 $ slow 2 $ n "c'maj e'min f'maj e'min" # sound "superpiano" # room 0.5 # gain 0.7

-- 7. Return and ending.
-- Reset timing and bring the full arrangement back together.
do
  -- Reset Tidal's global cycle counter to zero.
  resetCycles
  -- Restart the main drum pattern on d1.
  d1 $ sound "bd hh sn hh" # gain 0.85
  -- Restart the steady hi-hat pattern on d2.
  d2 $ sound "hh*8" # gain 0.45
  -- Restart the bass notes without rests on d3.
  d3 $ n "c2 e2 f2 e2" # sound "bass" # gain 0.8
  -- Restart a simple upward chord arpeggio on d4.
  d4 $ arp "up" $ n "c'maj'4 e'min'4" # sound "supermandolin" # sustain 0.6 # gain 0.75

-- 8. Stop cleanly.
-- Stop the musical layers together from top layer down.
do
  -- Silence the arpeggio/chord stream.
  d4 $ silence
  -- Silence the bass stream.
  d3 $ silence
  -- Silence the hat stream.
  d2 $ silence
  -- Silence the drum stream.
  d1 $ silence

-- Stop every running pattern.
hush
